logo = """
  ____                               ____ _       _               
 / ___|__ _  ___  ___  __ _ _ __    / ___(_)_ __ | |__   ___ _ __ 
| |   / _` |/ _ \/ __|/ _` | '__|  | |   | | '_ \| '_ \ / _ \ '__|
| |__| (_| |  __/\__ \ (_| | |     | |___| | |_) | | | |  __/ |   
 \____\__,_|\___||___/\__,_|_|      \____|_| .__/|_| |_|\___|_|   
                                          |_|                    
"""

print(logo)

alphabets = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']


def caesar(original_text,shift_amount,encode_or_decode):
    output_text = ""
    if encode_or_decode == "decode":
        shift_amount *= -1

    for letter in original_text:

        if letter not in alphabets:
            output_text += letter

        else:
            shifted_amount = alphabets.index(letter) + shift_amount
            shifted_amount %= len(alphabets)
            output_text += alphabets[shifted_amount]

    print(f"Here is the {encode_or_decode}d result: {output_text}")

should_continue = True

while should_continue:

    direction = input("Type 'encode' to encrypt,type 'decode' to decrypt:\n").lower()
    text = input("Type your message:\n").lower()
    shift = int(input("Type the shift number:"))

    caesar(original_text=text,shift_amount=shift,encode_or_decode=direction)

    restart = input("Type'yes' if you go again.Otherwise, type 'no' ").lower()
    if restart == "no":
        should_continue = False
        print("GoodBye")


